{
    "scripts": {
        "dev": "vike dev",
        "build": "vike build",
        "preview": "vike build && vike preview"
    },
    "dependencies": {
        "@compiled/react": "^2.0.0",
        "@vitejs/plugin-react": "^6.1.1",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "vike": "^0.4.267",
        "vike-react": "^0.6.29",
        "vite": "^8.3.1",
        "vite-plugin-compiled-react": "workspace:*"
    },
    "type": "module"
}